<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>City Sounds</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
  body, html {
    font-family: 'Raleway', sans-serif;    
  }
  .centerDiv {
    width: 800px;
    margin: auto;
  }
  .centerDiv h1 {
    font-size: 115px;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 32px;
  }
  .centerDiv p {
    padding-left: 16px;
    padding-right: 14px;
    text-align: justify;
  }
  .centerDiv img {
    max-width:100%;
    max-height:100%;
  }
  .footer {
    width: 100%;
    height: 300px;    
  }
  .appBox {
    display: inline-block;
    background-color: gray;
    width: 200px;
    height: 100px;
    margin: 2px;
    text-align: center;
    padding-top: 81px;
  }
</style>
<body>
  <div class="centerDiv">
    <h1>CITY SOUNDS</h1>
    <p>Paper car last for a hundred of years. This project allows you to encode an audio message into QR codes that can be posted on a wall. 
      Anyone can decod this QRs with an app for iOS or Android. This creates a message that can be transmited through time and space.</p>
    <img src="img/citysounds/lang.png" alt="3 QR Codes">
    <p>The image above contains five second audio record. You can listen to it by scaning it with the iOS or Android app.</p>
    <div class="appBox">Android</div>
    <div class="appBox">iPhone</div>    
  </div>
  <div class="footer"></div>
</body>
</html>